export let questions = [
  {
    q: `호그와트에 입학하는 당신! <br /> 어떤 기숙사로 가고 싶나요?`,
    a: [
      {
        text: `뜨겁고도 강렬하게, 인생을 즐길 기회는 딱 한 번뿐 그리핀도르!`,
        value: `e`,
      },
      {
        text: `차갑지만 품위있게, 조용하지만 엄격하게 슬리데린!`,
        value: `i`,
      },
    ],
  },
  {
    q: `비밀의 방 피해자가 나오고 있어요! <br /> 어떤 방식으로 비밀의 방을 추적할까요?`,
    a: [
      {
        text: `피해자들의 이동경로를 파악해보자`,
        value: `s`,
      },
      {
        text: `비밀의 방에 빠삭한 유령이 있어. 그 유령에게 가보자.`,
        value: `n`,
      },
    ],
  },
  {
    q: `벅빅이 말포이를 다치게 해서 처분형을 당합니다.
      <br/>이 소식을 들은 당신의 생각은?`,
    a: [
      {
        text: `벅빅을 왜 죽여 ㅠㅠ`,
        value: `f`,
      },
      {
        text: `하필 피해자가 말포이냐.`,
        value: `t`,
      },
    ],
  },
  {
    q: `맨드레이크로 약을 만드는 수업을 듣고 있습니다.
    <br />이 수업에서 주로 드는 생각은?`,
    a: [
      {
        text: `비율을 잘못 계산하면 효과가 전혀 없구나. 
        <br/>기억해야겠어`,
        value: `s`,
      },
      {
        text: `맨드레이크가 이런 효능을 지닌다면 
        <br/> 몸을 나른하게 하는 테라피도 가능할 수 있지 않을까?`,
        value: `n`,
      },
    ],
  },
  {
    q: `프레드가 장난으로 론을 대머리로 만들었어요!
    <br /> 바로 옆에 있던 당신이 론에게 가장 먼저 해줄 말은?`,
    a: [
      {
        text: `헐, 어떡해. 괜찮아? 아무리 그래도 이건 좀 심하지. 
        <br /> 프레드가 선 넘었다.`,
        value: `f`,
      },
      {
        text: `걱정마. 전에 탈모 예방 마법 생겼다는 얘길 들었어. 
        <br />얼른 헤르미온느한테 가보자.`,
        value: `t`,
      },
    ],
  },
  {
    q: `갑자기 죽음을 먹는 자가 나타났습니다. 
    <br />어떻게 도망쳐야 할까요?`,
    a: [
      {
        text: `견제 마법을 날리면서 퇴로를 확보해야겠어!`,
        value: `j`,
      },
      {
        text: `강한 마법을 사용해야 틈이 생긴다! 스투페파이!`,
        value: `p`,
      },
    ],
  },
  {
    q: `30분 거리, 호크룩스가 있는 장소를 발견했습니다. 
    <br />1시간 안에 파괴해야 하는 상황!
    <br />어떻게 행동하실 건가요?`,
    a: [
      {
        text: `잠깐만! 혹시라도 거기에 호크룩스가 없다면? 
        <br /> 최악의 경우를 위한 대비책은 있어야지!`,
        value: `j`,
      },
      {
        text: `가면 거길 지키는 자들과 전투하느라 시간을 낭비할 거야. 
        <br />지금 당장 출발해야 해!`,
        value: `p`,
      },
    ],
  },
  {
    q: `곧 호그와트 전투가 곧 시작됩니다. 
    <br /> 당신은 어떻게 마음을 추스리고 있을까요?`,
    a: [
      {
        text: `힘든 상황일수록 전우들과 같이 힘내야지! 서로 응원해주자.`,
        value: `e`,
      },
      {
        text: `이럴 때일수록 침착해야 돼. 들뜨지 말고 차분하게 있자.`,
        value: `i`,
      },
    ],
  },
  {
    q: `죽음을 먹는 자들이 쳐들어 왔습니다. 
    <br /> 그러나 생각보다 적은 숫자입니다. 
    <br /> 이 때 드는 생각은?`,
    a: [
      {
        text: `생각보다 적네. 빠르게 정리하고 다른 쪽 지원 간다!`,
        value: `s`,
      },
      {
        text: `저들의 작전은 뭐지? 왜 이 것밖에 안 온 거지? 다른 수가 있나?`,
        value: `n`,
      },
    ],
  },
  {
    q: `상대가 생각보다 강합니다. 
    <br /> 상대를 어떻게 공략할까요?`,
    a: [
      {
        text: `연습하고 경험한 것을 믿는다. 
        <br /> 상대 약점을 분석하며 내가 가장 잘할 수 있는 것으로 공격!`,
        value: `j`,
      },
      {
        text: `평범한 방법으론 이길 수 없다. 
        <br /> 모험을 해서라도 어떻게든 흐름을 내 쪽으로 가져와야겠어.`,
        value: `p`,
      },
    ],
  },
  {
    q: `볼드모트가 죽고 전쟁이 끝났습니다.
    <br/> 당신이 가장 먼저 할 일은?`,
    a: [
      {
        text: `다른 사람들 손을 붙잡으면서 만세를 외친다.`,
        value: `e`,
      },
      {
        text: `털썩 주저 앉아서 호흡을 고르며 휴식을 취한다.`,
        value: `i`,
      },
    ],
  },
  {
    q: `시대의 영웅이 된 당신이 가장 인정받고 싶은 것은?`,
    a: [
      {
        text: `이 전쟁을 승리로 이끌기 위해 투자한 노력`,
        value: `f`,
      },
      {
        text: `이 전쟁을 승리로 이끈 주역 중의 한 명`,
        value: `t`,
      },
    ],
  },
]

export let result = {
  e: 0,
  i: 0,
  s: 0,
  n: 0,
  t: 0,
  f: 0,
  p: 0,
  j: 0,
}

export let page = 0
